─────────────────────────────────────────────────────
CORRELATION MATRIX REPORT
Cities included: 29 | Cities excluded: 0
─────────────────────────────────────────────────────

FULL MATRIX (10×10):

                          academic  competit  charter_  politica  authoriz  replicat  populati  operatio  funding_  faciliti
----------------------------------------------------------------------------------------------------------------------------
academic_need                 1.00      0.07     -0.06      0.05      0.08     -0.27     -0.02     -0.62      0.14     -0.03
competitive_opportunity       0.07      1.00      0.16      0.02      0.08     -0.11     -0.31     -0.13     -0.25      0.12
charter_saturation           -0.06      0.16      1.00     -0.52      0.04     -0.66      0.10      0.19      0.23     -0.41
political_climate             0.05      0.02     -0.52      1.00     -0.09      0.39     -0.04     -0.01     -0.32      0.80
authorizer_friendliness       0.08      0.08      0.04     -0.09      1.00     -0.22      0.09     -0.08     -0.23     -0.22
replication_feasibility      -0.27     -0.11     -0.66      0.39     -0.22      1.00     -0.19      0.22     -0.15      0.20
population_trends            -0.02     -0.31      0.10     -0.04      0.09     -0.19      1.00      0.40     -0.00      0.00
operational_complexity       -0.62     -0.13      0.19     -0.01     -0.08      0.22      0.40      1.00      0.08     -0.01
funding_environment           0.14     -0.25      0.23     -0.32     -0.23     -0.15     -0.00      0.08      1.00     -0.21
facilities_feasibility       -0.03      0.12     -0.41      0.80     -0.22      0.20      0.00     -0.01     -0.21      1.00

HIGH CORRELATION PAIRS (r > 0.70):
  [political_climate] × [facilities_feasibility]: r = 0.80
  → These dimensions may be measuring the same underlying construct.
    Double-counting risk in composite if both carry weight.

MODERATE CORRELATION PAIRS (0.50 < r ≤ 0.70):
  [charter_saturation] × [replication_feasibility]: r = -0.66
  [academic_need] × [operational_complexity]: r = -0.62
  [charter_saturation] × [political_climate]: r = -0.52

NOTE ON facilities_feasibility:
  → Shown for informational purposes only.
    Excluded from all composite calculations.

EXCLUDED CITIES:
  (none)
─────────────────────────────────────────────────────